# runrun

./: .cursorrules  .gitignore  App.tsx  PROJECT_STATUS.md  ProjectDescription.md  README.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
backend-dotnet/RunIstanbul.Application/: RunIstanbul.Application.csproj
backend-dotnet/RunIstanbul.Application/Common/Mappings/: MappingProfile.cs
backend-dotnet/RunIstanbul.Application/Territories/Commands/CreateTerritory/: CreateTerritoryCommand.cs  CreateTerritoryCommandHandler.cs
backend-dotnet/RunIstanbul.Application/Territories/Queries/GetAvailableTerritoriesForCapture/: GetAvailableTerritoriesForCaptureQuery.cs  GetAvailableTerritoriesForCaptureQueryHandler.cs
backend-dotnet/RunIstanbul.Application/Territories/Queries/GetTerritoriesByDistrict/: GetTerritoriesByDistrictQuery.cs  GetTerritoriesByDistrictQueryHandler.cs
backend-dotnet/RunIstanbul.Application/Territories/Queries/GetTerritory/: GetTerritoryQuery.cs  GetTerritoryQueryHandler.cs
backend-dotnet/RunIstanbul.Infrastructure/: RunIstanbul.Infrastructure.csproj
backend-dotnet/RunIstanbul.Infrastructure/Data/: RunIstanbulDbContext.cs
backend-dotnet/RunIstanbul.Infrastructure/Data/Configurations/: AchievementConfiguration.cs  TeamConfiguration.cs  TerritoryConfiguration.cs  TerritoryOwnershipConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRunConfiguration.cs
backend-dotnet/RunIstanbul.Infrastructure/Data/Seed/: DatabaseSeeder.cs
backend-dotnet/RunIstanbul.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend-dotnet/RunIstanbul.Infrastructure/Repositories/: AchievementRepository.cs  BaseRepository.cs  LandmarkRepository.cs  TeamRepository.cs  TerritoryRepository.cs  UserRepository.cs  UserRunRepository.cs
(+95 files in other folders)
